<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu,laravel,nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mysql数据库12345678910111213141516sudo apt-get updatesudo apt-get install mysql-server-5.6 mysql-client-5.6 gitnano /etc/mysql/my.cnf     127.0.0.1-&amp;gt; myIP     nano单文本编辑器sudo service mysql restartcat /">
<meta property="og:type" content="article">
<meta property="og:title" content="部署云主机laravel+nginx+ubuntu">
<meta property="og:url" content="https://ahluo.github.io/2016/05/26/部署云主机laravel+nginx+ubuntu/index.html">
<meta property="og:site_name" content="AYL的网络日志">
<meta property="og:description" content="mysql数据库12345678910111213141516sudo apt-get updatesudo apt-get install mysql-server-5.6 mysql-client-5.6 gitnano /etc/mysql/my.cnf     127.0.0.1-&amp;gt; myIP     nano单文本编辑器sudo service mysql restartcat /">
<meta property="og:updated_time" content="2016-08-03T14:22:39.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署云主机laravel+nginx+ubuntu">
<meta name="twitter:description" content="mysql数据库12345678910111213141516sudo apt-get updatesudo apt-get install mysql-server-5.6 mysql-client-5.6 gitnano /etc/mysql/my.cnf     127.0.0.1-&amp;gt; myIP     nano单文本编辑器sudo service mysql restartcat /">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 部署云主机laravel+nginx+ubuntu | AYL的网络日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AYL的网络日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                部署云主机laravel+nginx+ubuntu
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T20:15:22+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Installation/" itemprop="url" rel="index">
                    <span itemprop="name">Installation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/05/26/部署云主机laravel+nginx+ubuntu/" class="leancloud_visitors" data-flag-title="部署云主机laravel+nginx+ubuntu">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mysql数据库"><a href="#mysql数据库" class="headerlink" title="mysql数据库"></a>mysql数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install mysql-server-5.6 mysql-client-5.6 git</div><div class="line">nano /etc/mysql/my.cnf</div><div class="line">     127.0.0.1-&gt; myIP</div><div class="line">     nano单文本编辑器</div><div class="line">sudo service mysql restart</div><div class="line">cat /root/.ssh/id_rsa.pub 输出的内容添加到后台</div><div class="line">     cat命令的用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。 </div><div class="line">sudo ssh-keygen</div><div class="line">sudo cat /root/.ssh/id_rsa.pub</div><div class="line">mysql -uroot -p</div><div class="line">mysql&gt; create database <span class="built_in">test</span>;</div><div class="line">mysql&gt; use <span class="built_in">test</span>;</div><div class="line">mysql&gt; <span class="built_in">source</span> /home/ubuntu/test.sql;</div><div class="line">mysql&gt; create user <span class="string">'test'</span>@<span class="string">'%'</span> identified by <span class="string">'test'</span>;</div><div class="line">mysql&gt; grant all privileges on test.* to <span class="string">'test'</span>@<span class="string">'%'</span>;</div></pre></td></tr></table></figure>
<p>格式： MySQL -h主机地址 -u用户名 -p用户密码<br>CREATE USER ‘username’@’host’ IDENTIFIED BY ‘password’;</p>
<p>说明:<br>username – 你将创建的用户名,<br>host – 指定该用户在哪个主机上可以登陆,如果是本地用户可用localhost,  如果想让该用户可以从任意远程主机登陆,可以使用通配符%.<br>password –  该用户的登陆密码,密码可以为空,如果为空则该用户可以不需要密码登陆服务器.</p>
<p>GRANT privileges ON databasename.tablename TO ‘username’@’host’<br>说明:<br>privileges – 用户的操作权限,如SELECT , INSERT , UPDATE  等.如果要授予所有的权限则使用ALL.;<br>databasename –  数据库名,tablename-表名,果要授予该用户对所有数据库和表的相应操作权限则可用<em> 表示, 如</em>.*.</p>
<hr>
<h3 id="laravel-portal项目"><a href="#laravel-portal项目" class="headerlink" title="laravel-portal项目"></a>laravel-portal项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nginx</div><div class="line">sudo service nginx start</div><div class="line">sudo apt-get install python-software-properties</div><div class="line">sudo apt-get install software-properties-common</div><div class="line">sudo add-apt-repository ppa:ondrej/php5-5.6</div><div class="line">sudo apt-get install php5 php5-fpm php5-mysql</div><div class="line">npm config <span class="built_in">set</span> registry=<span class="string">"https://registry.npm.taobao.org"</span></div><div class="line">sudo apt-get install php5-curl</div><div class="line">sudo apt-get install nodejs</div><div class="line">sudo apt-get install npm</div><div class="line">sudo apt-get install nodejs-legacy</div><div class="line">npm config <span class="built_in">set</span> registry=<span class="string">"https://registry.npm.taobao.org"</span></div><div class="line">curl <span class="_">-s</span>S http://install.phpcomposer.com/installer | sudo php -- --install-dir=/usr/<span class="built_in">local</span>/bin --filename=composer</div><div class="line">     安装composer到指定文件</div><div class="line">composer config -g repo.packagist composer http://packagist.phpcomposer.com</div><div class="line">     使用国内镜像</div><div class="line"></div><div class="line">sudo chown ubuntu /etc/nginx/sites-available/default</div><div class="line">sudo chown root /etc/nginx/sites-available/default</div><div class="line">sudo nginx <span class="_">-s</span> reload</div><div class="line">sudo service nginx restart</div><div class="line"></div><div class="line">git <span class="built_in">clone</span> laravel-portal.git</div><div class="line"></div><div class="line">composer install</div><div class="line">npm install</div><div class="line">bower install</div><div class="line">php artisan key:generate</div><div class="line">gulp</div><div class="line">     gulp-notify: [Error <span class="keyword">in</span> notifier] Error <span class="keyword">in</span> plugin <span class="string">'gulp-notify'</span></div><div class="line"><span class="built_in">cd</span> laravel-portal</div><div class="line">sudo chown ubuntu -R .</div><div class="line">git pull</div><div class="line"><span class="comment"># composer update</span></div><div class="line">gulp</div><div class="line">sudo chown www-data:www-data -R .</div></pre></td></tr></table></figure>
<h3 id="nginx卸载"><a href="#nginx卸载" class="headerlink" title="nginx卸载"></a>nginx卸载</h3><p>apt-get remove –purge nginx nginx-full nginx-common<br>ningx -log /var/log/nginx 分别是access.log和error.log</p>
<h3 id="开放云服务器端口"><a href="#开放云服务器端口" class="headerlink" title="开放云服务器端口"></a>开放云服务器端口</h3><p>如果想看某个端口的信息，使用lsof命令，如：<br>sudo lsof -i :631</p>
<p>进入安全组后,新建一个规则,开启80端口(网站默认80).（腾讯云）<br>history &gt; file 历史命令保存</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag">#ubuntu</a>
          
            <a href="/tags/laravel/" rel="tag">#laravel</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/Linux操作记录/" rel="next" title="Linux操作记录">
                <i class="fa fa-chevron-left"></i> Linux操作记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/mongoDB小试/" rel="prev" title="mongoDB小试">
                mongoDB小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AYL" />
          <p class="site-author-name" itemprop="name">AYL</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql数据库"><span class="nav-number">1.</span> <span class="nav-text">mysql数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#laravel-portal项目"><span class="nav-number">2.</span> <span class="nav-text">laravel-portal项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx卸载"><span class="nav-number">3.</span> <span class="nav-text">nginx卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放云服务器端口"><span class="nav-number">4.</span> <span class="nav-text">开放云服务器端口</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AYL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e5UivPEwnBsanD9v7eu7UOhx-gzGzoHsz", "Kcq56qmMgTF2lAeiNBXQ2F5I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
